{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 3,
  "lineage": "8b49eaac-1d16-0dae-6848-4d33946b693f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg01",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/8cf0198a-c3b8-4f83-8250-1c171648d31b/resourceGroups/rg01",
            "location": "eastus",
            "managed_by": "",
            "name": "rg01",
            "tags": {
              "dep": "finance",
              "env": "dev",
              "owner": "Gourav",
              "proj1": "p1"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet-01",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.10.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "8daf49ed-50ae-49ba-9e7f-ba2609660d1b",
            "id": "/subscriptions/8cf0198a-c3b8-4f83-8250-1c171648d31b/resourceGroups/rg01/providers/Microsoft.Network/virtualNetworks/Vnet01",
            "location": "eastus",
            "name": "Vnet01",
            "resource_group_name": "rg01",
            "subnet": [],
            "tags": {
              "dep": "finance",
              "env": "dev",
              "owner": "Gourav",
              "proj1": "p1"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg01"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
